links.txt
Created Wed Jan  9 12:21:22 AST 2019
by Raymond E. Marcil <ray.marcil@alaska.gov>


Fitlet2 related links


Links
=====
2.5″ HDD compartment for fitlet2
SKU: FITLET2-PARTS-HD0
https://fit-iot.com/web/product/2-5-hdd-compartment-for-fitlet2/

32 GB SATA SSD – form factor: M.2 2260
price: $37.00 (Mon Jun 29, 2020)

AmazonBasics Mini DisplayPort to HDMI Cable - 6 Feet
by AmazonBasics
price: $8.99 (amazon prime - Wed Jan 9, 2019)

AmazonBasics Mini DisplayPort to HDMI Cable - 3 Feet
by AmazonBasics
price: $8.99 (amazon prime - Wed Jan 9, 2019)

AmazonBasics High-Speed HDMI Cable, 6 Feet, 2-Pack
by AmazonBasics
price: $8.99 (amazon prime - Wed Jan 9, 2019)

AmazonBasics High-Speed HDMI Cable, 3 Feet, 2-Pack
by AmazonBasics
price: $5.99 (amazon prime - Wed Jan 9, 2019)

CompuLab fitlet2 review
https://watchmysys.com/blog/2018/01/compulab-fitlet2-review/

Crucial P1 500GB 3D NAND NVMe PCIe M.2 SSD - CT500P1SSD8
by Crucial
NOTE: Requires 2280 form factor support
      Fitlet2 only supports 2260 and 2242
      "M.2 M-key 2260* | 2242 (SATA 3 6 Gbps)
      or eMMC"
price: $89.99 (amazon prime - Wed Jan 9, 2019)
https://www.amazon.com/Crucial-500GB-NAND-NVMe-PCIe/dp/B07J2WBKXF/ref=asc_df_B07J2WBKXF/?tag=hyprod-20&linkCode=df0&hvadid=309751315916&hvpos=1o1&hvnetw=g&hvrand=9438859819253408468&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9060447&hvtargid=aud-466346483690:pla-563322790304&psc=1&tag=&ref=&adgrpid=67183599252&hvpone=&hvptwo=&hvadid=309751315916&hvpos=1o1&hvnetw=g&hvrand=9438859819253408468&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9060447&hvtargid=aud-466346483690:pla-563322790304

fanless mini PC with Linux
Mintbox Mini 2 launches for $299 and up (fanless mini PC with Linux Mint software)
06/27/2018 at 12:40 PM by Brad Linder
o cpu: quad-core Apollo-Lake Atom
o ram: 16GB of  DDR3L-1866 memory
o Fanless chassis with an all-metal design
  with aluminum and zinc die cast parts
o Windows 10, FreeBSD, or other GNU/Linux-based operating systems.
o dimensions: 4.4″ x 3.3″ x 1.3″ (112mm x 84mm x 25mm)
o net: 2x Gigabit ports
o wifi: 802.11ac WiFi and Bluetooth 4.2
o Supports M.2 2260/2242 SATA III SSDs
o 2x mini DisplayPort outputs with support for 4K 60Hz video
  Dual head:
    mini DP 1.2 4K @ 60 Hz
    HDMI 1.4 4K @ 30 Hz
o ports: USB 3.0 and two USB 2.0 ports, headset and line-out jacks, 
         a microSD card reader
o weight: 12 ounces
o 5-year warranty
o Same design as CompuLab’s fitlet2 computers which means it supports
“FACET” cards (Function And Connectivity Extension T-Card) that can
bring additional functionality such as support for a 2.5″ hard drive,
Power over Ethernet, a 4GB modem, or additional USB ports.
o 2.5″ storage device requires a special FACET card and raised bottom cover
o mounting options: VESA and DIN-rail mounting
o fitlet2 availability is 15 years
https://liliputing.com/2018/06/mintbox-mini-2-launches-for-299-and-up-fanless-mini-pc-with-linux-mint-software.html

fitlet2 (E3930 Barebone)
by fitlet
price: $210.00 (Thu 14 Nov 2019)
https://www.amazon.com/fitlet-FITLET2-CE3930-fitlet2-E3930-Barebone/dp/B07BD1VWRW/ref=asc_df_B07BD1VWRW/?tag=hyprod-20&linkCode=df0&hvadid=385191927323&hvpos=1o1&hvnetw=g&hvrand=15905279204808921491&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9033841&hvtargid=aud-801381245258:pla-830714076676&psc=1&tag=&ref=&adgrpid=82240853001&hvpone=&hvptwo=&hvadid=385191927323&hvpos=1o1&hvnetw=g&hvrand=15905279204808921491&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9033841&hvtargid=aud-801381245258:pla-830714076676

fitlet2 specifications – fit IoT (Thu 14 nov 2019)
https://fit-iot.com/web/products/fitlet2/fitlet2-specifications/

fitlet2 computers
https://fit-iot.com/web/products/fitlet2/
===> https://fit-iot.com/web/

fitlet2 FAQ
https://fit-iot.com/web/products/fitlet2/fitlet2-qa/

firlet2 Owner's Manual
https://s3.amazonaws.com/fit-iot/fitlet2/docs/fitlet2-owners-manual.pdf

fitlet2 specifications – fit IoT (Thu 14 nov 2019)
https://fit-iot.com/web/products/fitlet2/fitlet2-specifications/

fitlet2 Wiki
http://fit-pc.com/wiki/index.php?title=Fitlet2

fitlet2 wireless
https://fit-iot.com/web/product-category/fitlet2wireless/

fitPC Wiki
http://fit-pc.com/wiki/index.php/Main_Page

Latest specs
www.fit-iot.com/web/products/fitlet2/fitlet2-specifications/ 

Micron M600 256GB 2260 M.2 NAND Flash SATA 6.0Gb/s
SSD (560MB/s Read / 510MB/s Write) [PN: 
MTFDDAY256MBF-1AN12ABYY]
by Crucial
price: $277.77 (amazon prime - Thu Jan. 10, 2018)

MintBox Mini 2    <=== Solid review
MARCH 23, 2018 BY CLEM
o completely silent and it has no fans or moveable parts
o front of the unit provides two USB 3.0 ports, audio and micro jacks and a microSD slot.
o front also has two LEDs, which can be Green, Orange, Green and Orange or which can be
  turned OFF.  This is done via GPIO.  If you know how to program or you’re OK with bash
  scripting, you’ll be able to take full advantage of this and use these LEDs as indicators
  (for incoming emails, internal core temperature, updates available… etc).
o faster USB 3.0 ports at the front for external storage devices.
o back we find the following ports: two USB 2.0, two Gigabit Ethernet, RS232 serial port,
  HDMI 1.4 (4K@30Hz) and mini-DP 1.2 (4K@60Hz).
o second HDMI port with a Mini DisplayPort makes the unit more versatile and allows it
  to connect to more than 2 monitors.
o Intel 8260 chipset provides WiFi 802.11ac and Bluetooth 4.2.
o RAM is upgradeable to 16GB
o CPU is a quad-core Apollo-Lake Intel Celeron J3455 with embedded Intel HD Graphics 500.
Nice review and details

Samsung MUF-256AB/AM FIT Plus 256GB - 300MB/s USB 3.1 Flash Drive
by Samsung
o 256GB
o price: $49.99 (amazon prime - Thu Jan. 10, 2019)
https://www.amazon.com/Samsung-MUF-64AB-AM-Plus-64GB/dp/B07D7Q41PM/ref=pd_lpo_vtph_147_lp_t_3?_encoding=UTF8&refRID=E5278R44ZFCEKEDWYGE1&th=1

Transcend 256GB SATA III 6Gb/s MTS400 42 mm <===
M.2 SSD Solid State Drive (TS256GMTS400S)
by Transcend
price: $98.99 $49.99 (amazon prime - Thu Jan. 10, 2019)
