order-20200129.txt
Created Mon 29 Jun 2020 09:17:10 AM AKDT
Copyright (C) 2020 by Raymond E. Marcil <marcilr@gmail.com>


Order to build up media workstation 
and my own malachite workstation.


1x Atom x7-E3950 [CE3950] (cpu)     $61.60
1x 16 GB [D16] (ram)               $186.00

Storage not installed                $0.00
FACET cards not installed            $0.00
WiFi not installed                   $0.00

Top cover: Standard top cover
Branding:  Standard fitlet2 branding
Temperature range:
  Commercial temperature range 0°C to 45°C

DC Input                No additional cost
Standard DC input range 7V – 20V
SKU: FITLET2
Category: fitlet2 build to order
                          ----------------
                          price:   $384.00


Please allow 6 weeks for preparing the 
built-to-order units.


--fitlet2 – build-to-order
  https://fit-iot.com/web/product/fitlet2-build-to-order/


Media build
===========



Malachite build
===============
fitlet2 E3950 Barebone                         $183.00
  fitlet2 with Atom X7-E3950 CPU.
  SKU: FITLET2-CE3950
  Category: fitlet2
  Barebone: no RAM, no storage, no WiFi.
  Assembled with a standard top cover 
  included.
  Note: RAM and storage must be purchased 
  separately and installed for fitlet2 to work.
  https://fit-iot.com/web/product/fitlet2-e3950-barebone/

Backup box
  fitlet2 with Atom X7-E3950 CPU.              $183.00
  SKU: FITLET2-CE3950
  Category: fitlet2
  Barebone: no RAM, no storage, no WiFi.
  Assembled with a standard top cover
  included.
  Note: RAM and storage must be purchased
  separately and installed for fitlet2 to work.
  https://fit-iot.com/web/product/fitlet2-e3950-barebone/


Storage
=======
Crucial MX500 2TB 3D NAND SATA 2.5 Inch Internal SSD,
up to 560MB/s - CT2000MX500SSD1(Z)
Capacity: 2TB
price: $229.99 (amazon prime - MOn June 29, 2020)
https://www.amazon.com/Crucial-MX500-NAND-SATA-Internal/dp/B078C515QL/ref=asc_df_B078C515QL/?tag=hyprod-20&linkCode=df0&hvadid=309818716690&hvpos=&hvnetw=g&hvrand=12640737811590828495&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9033841&hvtargid=pla-404506872606&psc=1



Links
=====
32 GB SATA SSD – form factor: M.2 2260
price: $37.00 (Mon Jun 29, 2020)
https://fit-iot.com/web/product/m2-2260-32gb/

Crucial MX500 2TB 3D NAND SATA 2.5 Inch Internal SSD,
up to 560MB/s - CT2000MX500SSD1(Z)
by Crucial
price: $229.99 (amazon prime - Mon June 29, 2020)
https://www.amazon.com/Crucial-MX500-NAND-SATA-Internal/dp/B078C515QL/ref=asc_df_B078C515QL/?tag=hyprod-20&linkCode=df0&hvadid=309818716690&hvpos=&hvnetw=g&hvrand=12640737811590828495&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9033841&hvtargid=pla-404506872606&psc=1
