order-20200129.txt
Created Mon 29 Jun 2020 09:17:10 AM AKDT
Copyright (C) 2020 by Raymond E. Marcil <marcilr@gmail.com>


fitlet2 rrder to build up media workstation 
and my own malachite workstation.


2x fitlet2 w/16 GB ram        2x $384.00 = $768.00
3x Crucial MX500 2TB SSD      3x $229.99 = $689.97
                              --------------------
                                Total:   $1,457.97


Purchasing 2x more fitlet2.  One for malachite
and the other for backup box.

NOTE: 1 spare Crucial MX500 2TB SSD to replace
      that in living room workstation or just
      spare.


Please allow 6 weeks for preparing the 
built-to-order units.


--fitlet2 – build-to-order
  https://fit-iot.com/web/product/fitlet2-build-to-order/


Media build
===========



Malachite build
===============
fitlet2 E3950 Barebone                         $183.00
  fitlet2 with Atom X7-E3950 CPU.
  SKU: FITLET2-CE3950
  Category: fitlet2
  Barebone: no RAM, no storage, no WiFi.
  Assembled with a standard top cover 
  included.
  Note: RAM and storage must be purchased 
  separately and installed for fitlet2 to work.
  https://fit-iot.com/web/product/fitlet2-e3950-barebone/


Backup box
  fitlet2 with Atom X7-E3950 CPU.              $183.00
  SKU: FITLET2-CE3950
  Category: fitlet2
  Barebone: no RAM, no storage, no WiFi.
  Assembled with a standard top cover
  included.
  Note: RAM and storage must be purchased
  separately and installed for fitlet2 to work.
  https://fit-iot.com/web/product/fitlet2-e3950-barebone/


Storage
=======
Crucial MX500 2TB 3D NAND SATA 2.5 Inch Internal SSD,
up to 560MB/s - CT2000MX500SSD1(Z)
Capacity: 2TB
price: $229.99 (amazon prime - MOn June 29, 2020)
https://www.amazon.com/Crucial-MX500-NAND-SATA-Internal/dp/B078C515QL/ref=asc_df_B078C515QL/?tag=hyprod-20&linkCode=df0&hvadid=309818716690&hvpos=&hvnetw=g&hvrand=12640737811590828495&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9033841&hvtargid=pla-404506872606&psc=1



Links
=====
Crucial MX500 2TB 3D NAND SATA 2.5 Inch Internal SSD,
up to 560MB/s - CT2000MX500SSD1(Z)
by Crucial
price: $229.99 (amazon prime - Mon June 29, 2020)
https://www.amazon.com/Crucial-MX500-NAND-SATA-Internal/dp/B078C515QL/ref=asc_df_B078C515QL/?tag=hyprod-20&linkCode=df0&hvadid=309818716690&hvpos=&hvnetw=g&hvrand=12640737811590828495&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9033841&hvtargid=pla-404506872606&psc=1
