ethernet.txt
Created Thu 30 Jul 2020 04:31:59 PM AKDT
Copyright (C) 2020 by Raymond E. Marcil <marcilr@gmail.com>


fitlet2 ethernet interface

Have enp1s0 ethernet interface:

$ /sbin/ip addr ls
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:01:c0:23:fe:3c brd ff:ff:ff:ff:ff:ff
3: eno1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:01:c0:23:fe:4c brd ff:ff:ff:ff:ff:ff
$

